<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Bootstrap</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

    <div class="container-fluid">
      <div class="row">
          <div class="col-xs-4 merah">Anak 1</div>
          <div class="col-xs-8 hijau">Anak 2</div>
      </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-xs-3 hijau">Anak 1</div>
            <div class="col-xs-7 orange">Anak 2</div>
            <div class="col-xs-2 merah">Anak 3</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 hijau">Anak 1</div>
            <div class="col-xs-5 orange">Anak 2</div>
            <div class="col-xs-2 merah">Anak 3</div>
            <div class="col-xs-2 ungu">Anak 4</div>
        </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-xs-4 merah">
            <div class="anak1">
                <h4>Anak 1</h4>
                <p>Ini paragraf Ini paragraf Ini paragraf</p>
            </div>
        </div>
        <div class="col-xs-4 orange">
            <div class="row">
                <div class="col-xs-12 orange">Cucu 1</div>
                <div class="col-xs-12 ungu">Cucu 2</div>
            </div>
        </div>
        <div class="col-xs-4 hijau">
          <div class="row">
              <div class="col-xs-12 ungu">Cucu 1</div>
              <div class="col-xs-12 orange">
                  <div class="row">
                     <div class="col-xs-6 hijau">Cicit 1</div>
                     <div class="col-xs-6 merah">Cicit 2</div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

      <!-- <br>

      <div class="container">
        <div class="row">
          <div class="col-xs-3 orange">Anak 1</div>
          <div class="col-xs-4 merah">
              <div class="row">
                  <div class="col-xs-12 ungu">Cucu 1</div>
                  <div class="col-xs-12 hijau">Cucu 2</div>
              </div>
          </div>
          <div class="col-xs-5 kuning">
            <div class="row">
                <div class="col-xs-12 merah">Cucu 1</div>
                <div class="col-xs-12 ungu">
                  <div class="row">
                    <div class="col-xs-6 ungu">Cicit 1</div>
                    <div class="col-xs-6 hijau">Cicit 2</div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div> -->

    </body>
</html>
