body {
    margin: 0;
    padding: 0;
}
.parent {
    background-color: aqua;
}
.child1 {
    background-color: brown;
    float: left;
    width: 20%;
}
.child2 {
    background-color: cornflowerblue;
    float: right;
    width: 80%;
}

.parent2 {
    background-color: blueviolet;
    margin-top: 50px;
}
.childa {
    background-color: bisque;
    float: left;
    width: 33%;
}
.childb {
    background-color: chocolate;
    float: left;
    width: 34%;
}
.childc {
    background-color: cadetblue;
    float: left;
    width: 33%;
}
