<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toko Boneka Lucu</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="parent">
            <div class="child1">Ini section 1</div>
            <div class="child2">Ini section 2</div>
        </div>
        <br>
        <div class="parent2">
            <div class="childa">Ini section 1</div>
            <div class="childb">Ini section 2</div>
            <div class="childc">Ini section 3</div>
        </div>
    </body>
</html>
